total 40
drwxr-xr-x 2 root root 220 Oct  3 23:13 .
drwxr-xr-x 7 root root 160 Oct  3 21:27 ..
-rwxr--r-- 1 root root  32 Oct  3 21:41 0-hello_world
-rwxr--r-- 1 root root  28 Oct  3 22:34 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  3 21:57 2-hellofile
-rwxr--r-- 1 root root  39 Oct  3 22:02 3-twofiles
-rwxr--r-- 1 root root  29 Oct  3 22:24 4-lastlines
-rwxr--r-- 1 root root  29 Oct  3 22:39 5-firstlines
-rwxr--r-- 1 root root  36 Oct  3 22:46 6-third_line
-rwxr--r-- 1 root root  98 Oct  3 23:03 7-file
-rwxr--r-- 1 root root  36 Oct  3 23:09 8-cwd_state
-rw-r--r-- 1 root root   0 Oct  3 23:13 ls_cwd_content
-rw-r--r-- 1 root root  54 Oct  3 22:11 README.md
